# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=5.1.69
forge_version=14.23.5.2860
forge_mappings_channel=stable
forge_mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5

# mod
mod_id=MOD_ID
mod_group=MOD_GROUP
mod_name=MOD_NAME
mod_version=0.0.0
mod_plugin_class=MOD_GROUP.asm.MOD_NAMEPlugin

# dependencies
dependency_plugin_classes=
